<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,280)" to="(800,420)"/>
    <wire from="(380,400)" to="(760,400)"/>
    <wire from="(1070,520)" to="(1180,520)"/>
    <wire from="(330,240)" to="(330,310)"/>
    <wire from="(800,280)" to="(920,280)"/>
    <wire from="(1020,260)" to="(1020,270)"/>
    <wire from="(1010,270)" to="(1010,280)"/>
    <wire from="(1130,250)" to="(1130,270)"/>
    <wire from="(1140,270)" to="(1180,270)"/>
    <wire from="(800,210)" to="(800,280)"/>
    <wire from="(1020,270)" to="(1080,270)"/>
    <wire from="(700,290)" to="(760,290)"/>
    <wire from="(240,410)" to="(420,410)"/>
    <wire from="(420,260)" to="(420,410)"/>
    <wire from="(970,430)" to="(970,460)"/>
    <wire from="(960,520)" to="(960,550)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(960,310)" to="(960,520)"/>
    <wire from="(1110,330)" to="(1160,330)"/>
    <wire from="(1130,250)" to="(1180,250)"/>
    <wire from="(970,460)" to="(1180,460)"/>
    <wire from="(950,300)" to="(970,300)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(760,290)" to="(760,400)"/>
    <wire from="(240,310)" to="(330,310)"/>
    <wire from="(630,100)" to="(630,210)"/>
    <wire from="(1000,280)" to="(1000,320)"/>
    <wire from="(990,290)" to="(990,330)"/>
    <wire from="(400,250)" to="(400,360)"/>
    <wire from="(1110,320)" to="(1180,320)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(760,290)" to="(920,290)"/>
    <wire from="(1110,360)" to="(1180,360)"/>
    <wire from="(510,310)" to="(660,310)"/>
    <wire from="(950,260)" to="(1020,260)"/>
    <wire from="(1010,280)" to="(1080,280)"/>
    <wire from="(950,310)" to="(960,310)"/>
    <wire from="(960,520)" to="(1040,520)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(1000,320)" to="(1080,320)"/>
    <wire from="(950,280)" to="(1000,280)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(1070,430)" to="(1180,430)"/>
    <wire from="(1110,340)" to="(1110,360)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(950,270)" to="(1010,270)"/>
    <wire from="(970,300)" to="(970,430)"/>
    <wire from="(360,420)" to="(800,420)"/>
    <wire from="(330,240)" to="(450,240)"/>
    <wire from="(700,210)" to="(800,210)"/>
    <wire from="(950,290)" to="(990,290)"/>
    <wire from="(510,230)" to="(510,310)"/>
    <wire from="(630,210)" to="(630,290)"/>
    <wire from="(360,200)" to="(360,420)"/>
    <wire from="(550,230)" to="(660,230)"/>
    <wire from="(1140,270)" to="(1140,280)"/>
    <wire from="(1160,330)" to="(1160,340)"/>
    <wire from="(240,360)" to="(400,360)"/>
    <wire from="(360,200)" to="(450,200)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(990,330)" to="(1080,330)"/>
    <wire from="(1110,290)" to="(1180,290)"/>
    <wire from="(960,550)" to="(1180,550)"/>
    <wire from="(240,220)" to="(450,220)"/>
    <wire from="(310,230)" to="(450,230)"/>
    <wire from="(1110,280)" to="(1140,280)"/>
    <wire from="(970,430)" to="(1040,430)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(380,210)" to="(380,400)"/>
    <wire from="(1110,270)" to="(1130,270)"/>
    <wire from="(480,220)" to="(550,220)"/>
    <wire from="(1160,340)" to="(1180,340)"/>
    <comp lib="5" loc="(1180,290)" name="LED">
      <a name="color" val="#f02132"/>
    </comp>
    <comp lib="1" loc="(1070,520)" name="NOT Gate"/>
    <comp loc="(1110,270)" name="DECO"/>
    <comp lib="6" loc="(229,293)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp loc="(1110,320)" name="DECO"/>
    <comp lib="5" loc="(1180,250)" name="LED">
      <a name="color" val="#1ff048"/>
    </comp>
    <comp lib="5" loc="(1180,430)" name="LED">
      <a name="color" val="#f02132"/>
    </comp>
    <comp lib="5" loc="(1180,520)" name="LED">
      <a name="color" val="#f02132"/>
    </comp>
    <comp lib="5" loc="(1180,270)" name="LED">
      <a name="color" val="#e7f062"/>
    </comp>
    <comp lib="6" loc="(229,393)" name="Text">
      <a name="text" val="PA"/>
    </comp>
    <comp lib="4" loc="(700,210)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1180,550)" name="LED">
      <a name="color" val="#1ff048"/>
    </comp>
    <comp lib="5" loc="(1180,360)" name="LED">
      <a name="color" val="#f02132"/>
    </comp>
    <comp lib="1" loc="(1070,430)" name="NOT Gate"/>
    <comp lib="5" loc="(1180,320)" name="LED">
      <a name="color" val="#1ff048"/>
    </comp>
    <comp loc="(950,260)" name="Salidas"/>
    <comp loc="(480,220)" name="Final"/>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Clock"/>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1180,340)" name="LED">
      <a name="color" val="#e7f062"/>
    </comp>
    <comp lib="6" loc="(229,203)" name="Text">
      <a name="text" val="PA"/>
    </comp>
    <comp lib="5" loc="(1180,460)" name="LED">
      <a name="color" val="#1ff048"/>
    </comp>
    <comp lib="6" loc="(229,342)" name="Text">
      <a name="text" val="TB"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(700,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(229,243)" name="Text">
      <a name="text" val="PB"/>
    </comp>
  </circuit>
  <circuit name="Final">
    <a name="circuit" val="Final"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,20)" to="(260,30)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(230,550)" to="(280,550)"/>
    <wire from="(250,810)" to="(250,820)"/>
    <wire from="(250,1450)" to="(250,1460)"/>
    <wire from="(260,500)" to="(260,530)"/>
    <wire from="(100,1220)" to="(200,1220)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(220,1280)" to="(250,1280)"/>
    <wire from="(120,1470)" to="(280,1470)"/>
    <wire from="(120,420)" to="(120,580)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(250,670)" to="(280,670)"/>
    <wire from="(250,750)" to="(280,750)"/>
    <wire from="(140,90)" to="(140,190)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(160,1310)" to="(160,1410)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(260,850)" to="(280,850)"/>
    <wire from="(260,1010)" to="(280,1010)"/>
    <wire from="(260,1410)" to="(280,1410)"/>
    <wire from="(310,1380)" to="(330,1380)"/>
    <wire from="(340,1250)" to="(360,1250)"/>
    <wire from="(60,220)" to="(210,220)"/>
    <wire from="(60,300)" to="(210,300)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(180,880)" to="(180,1060)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(80,240)" to="(280,240)"/>
    <wire from="(80,320)" to="(280,320)"/>
    <wire from="(80,400)" to="(280,400)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(310,420)" to="(380,420)"/>
    <wire from="(220,1220)" to="(280,1220)"/>
    <wire from="(80,1120)" to="(80,1190)"/>
    <wire from="(80,910)" to="(200,910)"/>
    <wire from="(330,1240)" to="(330,1380)"/>
    <wire from="(160,850)" to="(210,850)"/>
    <wire from="(180,1150)" to="(180,1420)"/>
    <wire from="(260,630)" to="(260,640)"/>
    <wire from="(260,710)" to="(260,720)"/>
    <wire from="(250,1500)" to="(250,1510)"/>
    <wire from="(260,790)" to="(260,810)"/>
    <wire from="(250,940)" to="(250,960)"/>
    <wire from="(260,1430)" to="(260,1450)"/>
    <wire from="(60,220)" to="(60,300)"/>
    <wire from="(60,300)" to="(60,380)"/>
    <wire from="(80,240)" to="(80,320)"/>
    <wire from="(80,320)" to="(80,400)"/>
    <wire from="(100,1140)" to="(100,1220)"/>
    <wire from="(100,60)" to="(210,60)"/>
    <wire from="(330,330)" to="(330,410)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(180,1060)" to="(180,1150)"/>
    <wire from="(260,1510)" to="(260,1540)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(180,480)" to="(180,700)"/>
    <wire from="(330,1130)" to="(330,1220)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(120,580)" to="(210,580)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(250,960)" to="(280,960)"/>
    <wire from="(250,1360)" to="(280,1360)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(60,790)" to="(60,1090)"/>
    <wire from="(180,1060)" to="(200,1060)"/>
    <wire from="(180,1540)" to="(200,1540)"/>
    <wire from="(120,180)" to="(120,420)"/>
    <wire from="(60,380)" to="(60,500)"/>
    <wire from="(80,400)" to="(80,520)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(330,430)" to="(380,430)"/>
    <wire from="(100,410)" to="(280,410)"/>
    <wire from="(230,650)" to="(280,650)"/>
    <wire from="(230,730)" to="(280,730)"/>
    <wire from="(250,670)" to="(250,680)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(360,50)" to="(360,380)"/>
    <wire from="(260,680)" to="(260,700)"/>
    <wire from="(260,760)" to="(260,780)"/>
    <wire from="(80,910)" to="(80,1120)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(140,1000)" to="(140,1280)"/>
    <wire from="(160,1310)" to="(200,1310)"/>
    <wire from="(240,990)" to="(280,990)"/>
    <wire from="(310,740)" to="(350,740)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(340,1250)" to="(340,1480)"/>
    <wire from="(250,1250)" to="(280,1250)"/>
    <wire from="(120,1370)" to="(120,1470)"/>
    <wire from="(140,1390)" to="(140,1490)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(160,1410)" to="(160,1510)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(260,1110)" to="(280,1110)"/>
    <wire from="(260,1350)" to="(280,1350)"/>
    <wire from="(260,1510)" to="(280,1510)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(180,280)" to="(180,330)"/>
    <wire from="(180,700)" to="(260,700)"/>
    <wire from="(180,1420)" to="(260,1420)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(80,520)" to="(210,520)"/>
    <wire from="(140,1000)" to="(200,1000)"/>
    <wire from="(230,60)" to="(280,60)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(250,560)" to="(250,580)"/>
    <wire from="(100,130)" to="(100,410)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(230,880)" to="(260,880)"/>
    <wire from="(220,1030)" to="(250,1030)"/>
    <wire from="(220,1190)" to="(250,1190)"/>
    <wire from="(120,420)" to="(280,420)"/>
    <wire from="(340,980)" to="(340,1210)"/>
    <wire from="(250,820)" to="(280,820)"/>
    <wire from="(220,1350)" to="(250,1350)"/>
    <wire from="(250,1460)" to="(280,1460)"/>
    <wire from="(220,1510)" to="(250,1510)"/>
    <wire from="(330,1220)" to="(360,1220)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(260,680)" to="(280,680)"/>
    <wire from="(260,760)" to="(280,760)"/>
    <wire from="(140,830)" to="(140,1000)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(310,1130)" to="(330,1130)"/>
    <wire from="(60,1090)" to="(210,1090)"/>
    <wire from="(260,570)" to="(260,610)"/>
    <wire from="(140,1280)" to="(140,1390)"/>
    <wire from="(230,810)" to="(250,810)"/>
    <wire from="(120,1250)" to="(200,1250)"/>
    <wire from="(60,380)" to="(200,380)"/>
    <wire from="(140,430)" to="(140,610)"/>
    <wire from="(160,850)" to="(160,1030)"/>
    <wire from="(60,1170)" to="(260,1170)"/>
    <wire from="(60,1330)" to="(260,1330)"/>
    <wire from="(330,430)" to="(330,550)"/>
    <wire from="(80,650)" to="(210,650)"/>
    <wire from="(80,730)" to="(210,730)"/>
    <wire from="(80,810)" to="(210,810)"/>
    <wire from="(120,580)" to="(120,970)"/>
    <wire from="(140,610)" to="(140,680)"/>
    <wire from="(220,970)" to="(280,970)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(310,830)" to="(360,830)"/>
    <wire from="(310,1230)" to="(360,1230)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(240,1240)" to="(240,1250)"/>
    <wire from="(60,1090)" to="(60,1170)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(250,1250)" to="(250,1280)"/>
    <wire from="(220,910)" to="(260,910)"/>
    <wire from="(220,1310)" to="(260,1310)"/>
    <wire from="(160,360)" to="(260,360)"/>
    <wire from="(100,940)" to="(200,940)"/>
    <wire from="(230,610)" to="(260,610)"/>
    <wire from="(180,880)" to="(210,880)"/>
    <wire from="(160,1410)" to="(250,1410)"/>
    <wire from="(60,1330)" to="(60,1430)"/>
    <wire from="(80,1350)" to="(80,1450)"/>
    <wire from="(230,1090)" to="(260,1090)"/>
    <wire from="(260,1450)" to="(280,1450)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(260,810)" to="(280,810)"/>
    <wire from="(340,1210)" to="(360,1210)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(210,20)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(220,1250)" to="(240,1250)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(140,430)" to="(280,430)"/>
    <wire from="(140,830)" to="(280,830)"/>
    <wire from="(260,1260)" to="(260,1310)"/>
    <wire from="(140,610)" to="(210,610)"/>
    <wire from="(80,40)" to="(280,40)"/>
    <wire from="(60,500)" to="(260,500)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(80,1190)" to="(200,1190)"/>
    <wire from="(80,1350)" to="(200,1350)"/>
    <wire from="(230,1120)" to="(280,1120)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(100,410)" to="(100,550)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(140,260)" to="(140,340)"/>
    <wire from="(160,280)" to="(160,360)"/>
    <wire from="(340,250)" to="(340,400)"/>
    <wire from="(180,330)" to="(180,480)"/>
    <wire from="(140,340)" to="(140,430)"/>
    <wire from="(160,360)" to="(160,450)"/>
    <wire from="(340,440)" to="(340,660)"/>
    <wire from="(120,970)" to="(120,1250)"/>
    <wire from="(220,480)" to="(260,480)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(340,440)" to="(380,440)"/>
    <wire from="(180,1150)" to="(280,1150)"/>
    <wire from="(230,20)" to="(260,20)"/>
    <wire from="(60,1170)" to="(60,1330)"/>
    <wire from="(80,1190)" to="(80,1350)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(250,840)" to="(280,840)"/>
    <wire from="(250,1000)" to="(280,1000)"/>
    <wire from="(250,1400)" to="(280,1400)"/>
    <wire from="(220,1450)" to="(250,1450)"/>
    <wire from="(310,660)" to="(340,660)"/>
    <wire from="(310,980)" to="(340,980)"/>
    <wire from="(330,1240)" to="(360,1240)"/>
    <wire from="(260,1260)" to="(280,1260)"/>
    <wire from="(260,910)" to="(260,950)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(140,340)" to="(210,340)"/>
    <wire from="(60,630)" to="(260,630)"/>
    <wire from="(60,710)" to="(260,710)"/>
    <wire from="(60,790)" to="(260,790)"/>
    <wire from="(60,1430)" to="(260,1430)"/>
    <wire from="(180,1420)" to="(180,1540)"/>
    <wire from="(220,1390)" to="(280,1390)"/>
    <wire from="(60,500)" to="(60,630)"/>
    <wire from="(80,520)" to="(80,650)"/>
    <wire from="(140,1390)" to="(200,1390)"/>
    <wire from="(160,450)" to="(160,780)"/>
    <wire from="(310,50)" to="(360,50)"/>
    <wire from="(250,1350)" to="(250,1360)"/>
    <wire from="(250,1190)" to="(250,1210)"/>
    <wire from="(60,630)" to="(60,710)"/>
    <wire from="(60,710)" to="(60,790)"/>
    <wire from="(80,650)" to="(80,730)"/>
    <wire from="(80,730)" to="(80,810)"/>
    <wire from="(100,550)" to="(210,550)"/>
    <wire from="(160,1030)" to="(200,1030)"/>
    <wire from="(160,1510)" to="(200,1510)"/>
    <wire from="(160,780)" to="(260,780)"/>
    <wire from="(220,940)" to="(250,940)"/>
    <wire from="(120,1370)" to="(280,1370)"/>
    <wire from="(80,810)" to="(80,910)"/>
    <wire from="(250,1210)" to="(280,1210)"/>
    <wire from="(350,450)" to="(350,740)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(60,120)" to="(210,120)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(140,1490)" to="(280,1490)"/>
    <wire from="(180,700)" to="(180,880)"/>
    <wire from="(80,140)" to="(280,140)"/>
    <wire from="(120,1250)" to="(120,1370)"/>
    <wire from="(80,1120)" to="(210,1120)"/>
    <wire from="(140,760)" to="(140,830)"/>
    <wire from="(160,780)" to="(160,850)"/>
    <wire from="(140,1280)" to="(200,1280)"/>
    <wire from="(100,550)" to="(100,940)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(80,1450)" to="(200,1450)"/>
    <wire from="(100,940)" to="(100,1140)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(250,840)" to="(250,850)"/>
    <wire from="(240,990)" to="(240,1000)"/>
    <wire from="(100,1140)" to="(280,1140)"/>
    <wire from="(250,1400)" to="(250,1410)"/>
    <wire from="(260,1410)" to="(260,1420)"/>
    <wire from="(250,520)" to="(250,540)"/>
    <wire from="(260,1090)" to="(260,1110)"/>
    <wire from="(260,1330)" to="(260,1350)"/>
    <wire from="(140,680)" to="(140,760)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(260,450)" to="(260,480)"/>
    <wire from="(260,850)" to="(260,880)"/>
    <wire from="(250,1000)" to="(250,1030)"/>
    <wire from="(260,1170)" to="(260,1200)"/>
    <wire from="(160,1030)" to="(160,1310)"/>
    <wire from="(220,1060)" to="(260,1060)"/>
    <wire from="(240,1240)" to="(280,1240)"/>
    <wire from="(220,1540)" to="(260,1540)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(390,1230)" to="(430,1230)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(60,120)" to="(60,220)"/>
    <wire from="(80,140)" to="(80,240)"/>
    <wire from="(250,540)" to="(280,540)"/>
    <wire from="(250,1500)" to="(280,1500)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(310,1480)" to="(340,1480)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(260,720)" to="(280,720)"/>
    <wire from="(260,1200)" to="(280,1200)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(220,1000)" to="(240,1000)"/>
    <wire from="(120,970)" to="(200,970)"/>
    <wire from="(350,150)" to="(350,390)"/>
    <wire from="(260,1010)" to="(260,1060)"/>
    <wire from="(360,460)" to="(360,830)"/>
    <wire from="(140,680)" to="(210,680)"/>
    <wire from="(140,760)" to="(210,760)"/>
    <comp lib="1" loc="(310,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(430,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S00"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(220,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(310,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(230,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(220,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,1230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Salidas">
    <a name="circuit" val="Salidas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(60,270)" to="(100,270)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(60,220)" to="(160,220)"/>
    <wire from="(80,90)" to="(80,190)"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,130)" to="(60,170)"/>
    <wire from="(60,30)" to="(210,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(60,220)" to="(60,270)"/>
    <wire from="(80,190)" to="(80,240)"/>
    <wire from="(60,70)" to="(60,130)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <comp lib="1" loc="(190,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LB0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LA0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LA1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LB1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="DECO">
    <a name="circuit" val="DECO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(80,100)" to="(160,100)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(60,130)" to="(160,130)"/>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AMARILLO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ROJO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VERDE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
