<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="COUT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="COUT">
    <a name="circuit" val="COUT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,690)" to="(530,700)"/>
    <wire from="(470,700)" to="(530,700)"/>
    <wire from="(890,320)" to="(950,320)"/>
    <wire from="(650,520)" to="(650,590)"/>
    <wire from="(630,820)" to="(630,890)"/>
    <wire from="(530,690)" to="(630,690)"/>
    <wire from="(320,240)" to="(420,240)"/>
    <wire from="(590,620)" to="(890,620)"/>
    <wire from="(630,690)" to="(800,690)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(780,650)" to="(800,650)"/>
    <wire from="(710,320)" to="(800,320)"/>
    <wire from="(710,720)" to="(800,720)"/>
    <wire from="(630,630)" to="(630,690)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(730,420)" to="(730,660)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <wire from="(760,60)" to="(1220,60)"/>
    <wire from="(580,720)" to="(580,920)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(750,480)" to="(800,480)"/>
    <wire from="(1000,320)" to="(1060,320)"/>
    <wire from="(320,680)" to="(430,680)"/>
    <wire from="(1060,310)" to="(1060,320)"/>
    <wire from="(360,450)" to="(650,450)"/>
    <wire from="(630,820)" to="(800,820)"/>
    <wire from="(710,500)" to="(710,670)"/>
    <wire from="(1000,520)" to="(1000,630)"/>
    <wire from="(180,160)" to="(270,160)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(680,270)" to="(710,270)"/>
    <wire from="(930,440)" to="(960,440)"/>
    <wire from="(430,720)" to="(580,720)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(730,250)" to="(800,250)"/>
    <wire from="(360,300)" to="(690,300)"/>
    <wire from="(710,440)" to="(710,500)"/>
    <wire from="(850,130)" to="(920,130)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(880,470)" to="(960,470)"/>
    <wire from="(180,310)" to="(180,370)"/>
    <wire from="(870,680)" to="(870,730)"/>
    <wire from="(580,920)" to="(910,920)"/>
    <wire from="(850,870)" to="(900,870)"/>
    <wire from="(1080,460)" to="(1080,480)"/>
    <wire from="(800,100)" to="(800,110)"/>
    <wire from="(1000,690)" to="(1060,690)"/>
    <wire from="(520,100)" to="(760,100)"/>
    <wire from="(690,780)" to="(800,780)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(650,590)" to="(800,590)"/>
    <wire from="(730,250)" to="(730,420)"/>
    <wire from="(880,690)" to="(880,800)"/>
    <wire from="(760,60)" to="(760,100)"/>
    <wire from="(180,370)" to="(270,370)"/>
    <wire from="(920,160)" to="(950,160)"/>
    <wire from="(710,500)" to="(800,500)"/>
    <wire from="(1080,480)" to="(1210,480)"/>
    <wire from="(850,570)" to="(880,570)"/>
    <wire from="(590,620)" to="(590,850)"/>
    <wire from="(330,140)" to="(730,140)"/>
    <wire from="(880,690)" to="(950,690)"/>
    <wire from="(680,220)" to="(680,270)"/>
    <wire from="(200,410)" to="(270,410)"/>
    <wire from="(330,270)" to="(330,330)"/>
    <wire from="(380,480)" to="(380,540)"/>
    <wire from="(780,410)" to="(780,650)"/>
    <wire from="(180,600)" to="(180,660)"/>
    <wire from="(320,540)" to="(380,540)"/>
    <wire from="(630,630)" to="(1000,630)"/>
    <wire from="(590,480)" to="(590,620)"/>
    <wire from="(650,590)" to="(650,680)"/>
    <wire from="(860,450)" to="(960,450)"/>
    <wire from="(1060,310)" to="(1180,310)"/>
    <wire from="(890,320)" to="(890,340)"/>
    <wire from="(970,80)" to="(970,100)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(360,300)" to="(360,390)"/>
    <wire from="(650,800)" to="(800,800)"/>
    <wire from="(910,340)" to="(910,380)"/>
    <wire from="(180,660)" to="(270,660)"/>
    <wire from="(330,270)" to="(680,270)"/>
    <wire from="(730,80)" to="(730,140)"/>
    <wire from="(200,700)" to="(270,700)"/>
    <wire from="(1180,320)" to="(1200,320)"/>
    <wire from="(860,450)" to="(860,500)"/>
    <wire from="(200,350)" to="(200,410)"/>
    <wire from="(900,700)" to="(950,700)"/>
    <wire from="(900,300)" to="(950,300)"/>
    <wire from="(750,710)" to="(800,710)"/>
    <wire from="(850,340)" to="(890,340)"/>
    <wire from="(470,620)" to="(470,700)"/>
    <wire from="(630,890)" to="(800,890)"/>
    <wire from="(1260,340)" to="(1310,340)"/>
    <wire from="(650,450)" to="(800,450)"/>
    <wire from="(180,310)" to="(270,310)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(880,470)" to="(880,570)"/>
    <wire from="(710,440)" to="(800,440)"/>
    <wire from="(750,480)" to="(750,710)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(330,620)" to="(470,620)"/>
    <wire from="(780,290)" to="(780,410)"/>
    <wire from="(890,480)" to="(960,480)"/>
    <wire from="(710,270)" to="(710,320)"/>
    <wire from="(710,670)" to="(710,720)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(850,430)" to="(930,430)"/>
    <wire from="(180,460)" to="(180,520)"/>
    <wire from="(200,640)" to="(200,700)"/>
    <wire from="(890,480)" to="(890,620)"/>
    <wire from="(750,180)" to="(870,180)"/>
    <wire from="(750,360)" to="(800,360)"/>
    <wire from="(650,450)" to="(650,520)"/>
    <wire from="(630,750)" to="(630,820)"/>
    <wire from="(920,130)" to="(920,160)"/>
    <wire from="(900,270)" to="(900,300)"/>
    <wire from="(1180,310)" to="(1180,320)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(360,450)" to="(360,480)"/>
    <wire from="(650,740)" to="(800,740)"/>
    <wire from="(850,730)" to="(870,730)"/>
    <wire from="(1000,520)" to="(1210,520)"/>
    <wire from="(180,520)" to="(270,520)"/>
    <wire from="(180,600)" to="(270,600)"/>
    <wire from="(780,100)" to="(800,100)"/>
    <wire from="(690,550)" to="(690,780)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(430,680)" to="(430,720)"/>
    <wire from="(850,800)" to="(880,800)"/>
    <wire from="(680,220)" to="(1200,220)"/>
    <wire from="(650,740)" to="(650,800)"/>
    <wire from="(200,560)" to="(270,560)"/>
    <wire from="(200,640)" to="(270,640)"/>
    <wire from="(850,500)" to="(860,500)"/>
    <wire from="(750,180)" to="(750,360)"/>
    <wire from="(850,270)" to="(900,270)"/>
    <wire from="(930,430)" to="(930,440)"/>
    <wire from="(970,100)" to="(1220,100)"/>
    <wire from="(1100,360)" to="(1200,360)"/>
    <wire from="(1100,360)" to="(1100,390)"/>
    <wire from="(850,670)" to="(950,670)"/>
    <wire from="(910,340)" to="(950,340)"/>
    <wire from="(690,300)" to="(690,380)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(1260,200)" to="(1310,200)"/>
    <wire from="(630,750)" to="(800,750)"/>
    <wire from="(900,700)" to="(900,870)"/>
    <wire from="(730,420)" to="(800,420)"/>
    <wire from="(730,660)" to="(800,660)"/>
    <wire from="(1280,80)" to="(1310,80)"/>
    <wire from="(710,320)" to="(710,440)"/>
    <wire from="(750,360)" to="(750,480)"/>
    <wire from="(780,100)" to="(780,290)"/>
    <wire from="(630,690)" to="(630,750)"/>
    <wire from="(1010,460)" to="(1080,460)"/>
    <wire from="(650,390)" to="(650,450)"/>
    <wire from="(1000,180)" to="(1200,180)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(200,500)" to="(200,560)"/>
    <wire from="(910,710)" to="(950,710)"/>
    <wire from="(690,550)" to="(800,550)"/>
    <wire from="(870,180)" to="(870,200)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(730,80)" to="(970,80)"/>
    <wire from="(910,710)" to="(910,920)"/>
    <wire from="(1270,500)" to="(1320,500)"/>
    <wire from="(690,380)" to="(690,550)"/>
    <wire from="(650,520)" to="(800,520)"/>
    <wire from="(650,680)" to="(800,680)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(180,460)" to="(270,460)"/>
    <wire from="(760,100)" to="(780,100)"/>
    <wire from="(590,850)" to="(800,850)"/>
    <wire from="(380,480)" to="(590,480)"/>
    <wire from="(710,270)" to="(800,270)"/>
    <wire from="(710,670)" to="(800,670)"/>
    <wire from="(690,380)" to="(910,380)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(730,150)" to="(730,250)"/>
    <wire from="(420,180)" to="(750,180)"/>
    <wire from="(730,150)" to="(800,150)"/>
    <wire from="(650,390)" to="(1100,390)"/>
    <wire from="(650,680)" to="(650,740)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(200,500)" to="(270,500)"/>
    <wire from="(870,200)" to="(950,200)"/>
    <wire from="(870,680)" to="(950,680)"/>
    <comp lib="1" loc="(1270,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,670)" name="AND Gate"/>
    <comp lib="1" loc="(850,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,730)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,690)" name="OR Gate"/>
    <comp lib="0" loc="(160,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(850,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(850,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,460)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(341,167)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1060,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(760,114)" name="Text">
      <a name="text" val="C-1"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1320,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,620)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
