<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(370,240)" to="(370,310)"/>
    <wire from="(450,170)" to="(500,170)"/>
    <wire from="(340,580)" to="(390,580)"/>
    <wire from="(220,240)" to="(340,240)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(600,310)" to="(660,310)"/>
    <wire from="(430,690)" to="(430,840)"/>
    <wire from="(620,350)" to="(660,350)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(550,620)" to="(550,710)"/>
    <wire from="(560,320)" to="(660,320)"/>
    <wire from="(290,570)" to="(390,570)"/>
    <wire from="(400,240)" to="(500,240)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(360,620)" to="(390,620)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(90,130)" to="(240,130)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(370,190)" to="(450,190)"/>
    <wire from="(220,350)" to="(360,350)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(370,310)" to="(500,310)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(320,230)" to="(390,230)"/>
    <wire from="(440,160)" to="(500,160)"/>
    <wire from="(620,570)" to="(620,710)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(290,300)" to="(290,570)"/>
    <wire from="(250,320)" to="(370,320)"/>
    <wire from="(380,250)" to="(500,250)"/>
    <wire from="(480,690)" to="(480,710)"/>
    <wire from="(390,230)" to="(500,230)"/>
    <wire from="(430,840)" to="(860,840)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(90,300)" to="(190,300)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(220,230)" to="(320,230)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(260,180)" to="(260,290)"/>
    <wire from="(700,420)" to="(860,420)"/>
    <wire from="(290,300)" to="(440,300)"/>
    <wire from="(530,230)" to="(620,230)"/>
    <wire from="(530,170)" to="(600,170)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(530,360)" to="(660,360)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(260,450)" to="(390,450)"/>
    <wire from="(320,520)" to="(390,520)"/>
    <wire from="(420,450)" to="(740,450)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(430,690)" to="(480,690)"/>
    <wire from="(240,130)" to="(240,460)"/>
    <wire from="(380,380)" to="(500,380)"/>
    <wire from="(600,170)" to="(660,170)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(300,190)" to="(300,530)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(260,300)" to="(260,450)"/>
    <wire from="(390,360)" to="(500,360)"/>
    <wire from="(550,160)" to="(660,160)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(90,230)" to="(190,230)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(410,320)" to="(500,320)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(300,530)" to="(390,530)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(90,200)" to="(180,200)"/>
    <wire from="(90,280)" to="(180,280)"/>
    <wire from="(240,460)" to="(390,460)"/>
    <wire from="(860,420)" to="(860,840)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(620,230)" to="(620,350)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(440,300)" to="(440,350)"/>
    <wire from="(680,520)" to="(680,710)"/>
    <wire from="(420,620)" to="(550,620)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(600,170)" to="(600,310)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(550,160)" to="(550,290)"/>
    <wire from="(630,240)" to="(630,370)"/>
    <wire from="(360,350)" to="(360,620)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(740,450)" to="(740,710)"/>
    <wire from="(620,380)" to="(660,380)"/>
    <wire from="(340,240)" to="(340,580)"/>
    <wire from="(390,290)" to="(500,290)"/>
    <wire from="(530,240)" to="(630,240)"/>
    <wire from="(550,290)" to="(660,290)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(90,360)" to="(190,360)"/>
    <wire from="(410,370)" to="(500,370)"/>
    <wire from="(220,360)" to="(380,360)"/>
    <wire from="(320,230)" to="(320,520)"/>
    <wire from="(90,250)" to="(180,250)"/>
    <wire from="(90,170)" to="(180,170)"/>
    <wire from="(370,630)" to="(390,630)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(530,370)" to="(620,370)"/>
    <wire from="(260,180)" to="(400,180)"/>
    <wire from="(90,340)" to="(170,340)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(370,320)" to="(370,630)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(410,320)" to="(410,370)"/>
    <wire from="(530,300)" to="(660,300)"/>
    <wire from="(700,370)" to="(700,420)"/>
    <wire from="(420,520)" to="(680,520)"/>
    <wire from="(370,220)" to="(500,220)"/>
    <wire from="(420,570)" to="(620,570)"/>
    <comp lib="6" loc="(45,178)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(44,256)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="5" loc="(680,710)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(420,450)" name="Suma"/>
    <comp lib="6" loc="(546,759)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="6" loc="(45,233)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="5" loc="(550,710)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(48,341)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Constant"/>
    <comp loc="(220,230)" name="Rojo"/>
    <comp lib="6" loc="(619,761)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(742,763)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(48,283)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(420,520)" name="Suma"/>
    <comp loc="(690,300)" name="Amarillo"/>
    <comp lib="6" loc="(683,761)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Constant"/>
    <comp lib="0" loc="(90,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(690,160)" name="Verde"/>
    <comp loc="(220,350)" name="Rojo"/>
    <comp lib="0" loc="(90,360)" name="Constant"/>
    <comp loc="(530,360)" name="Amarillo"/>
    <comp lib="5" loc="(740,710)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(420,570)" name="Suma"/>
    <comp lib="6" loc="(481,759)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp loc="(690,360)" name="Amarillo"/>
    <comp loc="(220,180)" name="Rojo"/>
    <comp lib="6" loc="(43,132)" name="Text">
      <a name="text" val="Carry in"/>
    </comp>
    <comp loc="(530,160)" name="Verde"/>
    <comp loc="(220,290)" name="Rojo"/>
    <comp loc="(530,300)" name="Amarillo"/>
    <comp loc="(420,620)" name="Suma"/>
    <comp lib="6" loc="(44,202)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp loc="(530,230)" name="Amarillo"/>
    <comp lib="5" loc="(480,710)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(690,230)" name="Verde"/>
    <comp lib="6" loc="(47,365)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="5" loc="(620,710)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(47,307)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Rojo">
    <a name="circuit" val="Rojo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(350,230)" to="(350,340)"/>
    <wire from="(170,210)" to="(170,320)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(120,250)" to="(120,360)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(120,360)" to="(200,360)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(320,220)" to="(320,340)"/>
    <wire from="(250,230)" to="(350,230)"/>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bi"/>
    </comp>
  </circuit>
  <circuit name="Amarillo">
    <a name="circuit" val="Amarillo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(150,380)" to="(150,420)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(170,380)" to="(220,380)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(270,280)" to="(420,280)"/>
    <wire from="(420,360)" to="(420,400)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(100,380)" to="(150,380)"/>
    <wire from="(330,420)" to="(330,440)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(170,300)" to="(170,380)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(150,420)" to="(220,420)"/>
    <wire from="(100,300)" to="(170,300)"/>
    <wire from="(100,440)" to="(330,440)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <comp lib="1" loc="(270,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pi"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Gi-1"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Gi"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pi-1"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Verde">
    <a name="circuit" val="Verde"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(90,190)" to="(230,190)"/>
    <wire from="(220,340)" to="(360,340)"/>
    <wire from="(220,250)" to="(220,340)"/>
    <wire from="(230,230)" to="(360,230)"/>
    <wire from="(90,250)" to="(220,250)"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Gi"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pi"/>
    </comp>
  </circuit>
  <circuit name="Suma">
    <a name="circuit" val="Suma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(90,200)" to="(160,200)"/>
    <wire from="(90,250)" to="(220,250)"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci-1"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Si"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pi"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
