<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Full adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Full adder">
    <a name="circuit" val="Full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(390,100)" to="(440,100)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(370,170)" to="(370,320)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(600,130)" to="(600,160)"/>
    <wire from="(180,190)" to="(180,280)"/>
    <wire from="(160,100)" to="(390,100)"/>
    <wire from="(340,180)" to="(440,180)"/>
    <wire from="(500,160)" to="(600,160)"/>
    <wire from="(180,280)" to="(280,280)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(180,190)" to="(270,190)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(190,320)" to="(280,320)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(370,320)" to="(520,320)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(190,130)" to="(190,320)"/>
    <wire from="(390,100)" to="(390,220)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="X2">
    <a name="circuit" val="X2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,120)" to="(290,120)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(180,110)" to="(290,110)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(100,230)" to="(210,230)"/>
    <wire from="(410,210)" to="(520,210)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(120,180)" to="(290,180)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(320,180)" to="(410,180)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(150,130)" to="(290,130)"/>
    <wire from="(320,110)" to="(520,110)"/>
    <wire from="(320,170)" to="(520,170)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,170)" name="Full adder"/>
    <comp loc="(320,110)" name="Full adder"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
  <circuit name="X4">
    <a name="circuit" val="X4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(100,90)" to="(220,90)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(180,230)" to="(180,310)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(320,170)" to="(420,170)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(130,160)" to="(230,160)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(260,150)" to="(420,150)"/>
    <wire from="(190,240)" to="(190,340)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(100,340)" to="(190,340)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(280,250)" to="(420,250)"/>
    <wire from="(100,310)" to="(180,310)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(290,90)" to="(290,140)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(290,90)" to="(420,90)"/>
    <wire from="(100,280)" to="(170,280)"/>
    <wire from="(170,190)" to="(300,190)"/>
    <wire from="(170,220)" to="(170,280)"/>
    <wire from="(100,150)" to="(230,150)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(260,210)" name="X2"/>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(260,140)" name="X2"/>
  </circuit>
  <circuit name="X8">
    <a name="circuit" val="X8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,240)" to="(200,370)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(80,80)" to="(200,80)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(190,230)" to="(310,230)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(80,330)" to="(190,330)"/>
    <wire from="(210,250)" to="(210,400)"/>
    <wire from="(250,170)" to="(420,170)"/>
    <wire from="(80,520)" to="(250,520)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(80,300)" to="(180,300)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(80,490)" to="(240,490)"/>
    <wire from="(250,180)" to="(410,180)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(210,40)" to="(210,140)"/>
    <wire from="(220,260)" to="(220,430)"/>
    <wire from="(80,460)" to="(230,460)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(270,110)" to="(420,110)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(230,270)" to="(310,270)"/>
    <wire from="(80,430)" to="(220,430)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <wire from="(180,220)" to="(310,220)"/>
    <wire from="(230,270)" to="(230,460)"/>
    <wire from="(80,400)" to="(210,400)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(200,80)" to="(200,150)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(80,370)" to="(200,370)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(200,240)" to="(310,240)"/>
    <wire from="(240,280)" to="(240,490)"/>
    <wire from="(180,220)" to="(180,300)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(100,40)" to="(210,40)"/>
    <wire from="(80,120)" to="(190,120)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(120,170)" to="(220,170)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(390,270)" to="(390,370)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(250,290)" to="(250,520)"/>
    <wire from="(190,230)" to="(190,330)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(220,20)" to="(220,130)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(80,270)" to="(160,270)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(80,20)" to="(220,20)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(80,180)" to="(220,180)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(290,140)" to="(420,140)"/>
    <wire from="(80,240)" to="(150,240)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp loc="(340,230)" name="X4"/>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(250,150)" name="X4"/>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
